server {
    listen 80;
    listen 8080;
    server_name ec2-52-66-208-171.ap-south-1.compute.amazonaws.com 127.0.0.1 localhost 172.31.40.170 hrtc.tech www.hrtc.tech;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ec2-52-66-208-171.ap-south-1.compute.amazonaws.com 127.0.0.1 localhost 172.31.40.170  hrtc.tech  www.hrtc.tech;

    ssl_certificate /etc/letsencrypt/live/hrtc.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hrtc.tech/privkey.pem;    

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
