events {
    worker_connections 1024;
}

http{
    server {

        listen 80;
        listen 8080;
        server_name hrtc.tech www.hrtc.tech;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

        location / {
        return 301 https://$host$request_uri;
        }

        location /static/ {
            alias /staticfiles/;  # path to static files
            access_log    off;
        }
    }

    server {
        listen 443 ssl;
        server_name hrtc.tech www.hrtc.tech;

        ssl_certificate     /etc/letsencrypt/live/hrtc.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hrtc.tech/privkey.pem;

        location / {
            proxy_pass http://web:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }  
}  
